// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
	"forwardPorts": [
		5173
	],
	"portsAttributes": {
		"4321": {
			"label": "Manifest",
			"onAutoForward": "silent"
		},
		"35729": {
			"label": "LiveReload",
			"onAutoForward": "silent"
		}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ./.devcontainer/postcreate.sh",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {}
	}
}